# tester

./: Kalles.sln
Kalles.Domain/: Kalles.Domain.csproj
Kalles.Domain/AppCode/Extensions/: CategoryExtension.cs  IdentityExtension.cs  StateExtension.cs
Kalles.Domain/Migrations/: 20221110141554_CategoriesAndContactPosts.Designer.cs  20221110141554_CategoriesAndContactPosts.cs  20221110143656_Products.Designer.cs  20221110143656_Products.cs  20221110144653_ProductColor.Designer.cs  20221110144653_ProductColor.cs  20221110145601_ProductColorMaterialSize.Designer.cs  20221110145601_ProductColorMaterialSize.cs  20221110150049_Brands.Designer.cs  20221110150049_Brands.cs  20221110151812_ProductImages.Designer.cs  20221110151812_ProductImages.cs  20221110194407_CompositePrimaryKey.Designer.cs  20221110194407_CompositePrimaryKey.cs  20221110200429_ProductColors.Designer.cs  20221110200429_ProductColors.cs  20221111212800_Faqs.Designer.cs  20221111212800_Faqs.cs  20221118125318_Subscribes.Designer.cs  20221118125318_Subscribes.cs  20221128213538_BlogPosts.Designer.cs  20221128213538_BlogPosts.cs  20221207071957_Membership.Designer.cs  20221207071957_Membership.cs  20221219222544_BlogPostTagCloud.Designer.cs  20221219222544_BlogPostTagCloud.cs  20221219223548_BlogPostCategoryIdNotNull.Designer.cs  20221219223548_BlogPostCategoryIdNotNull.cs  20221223115920_BlogPostsSlug.Designer.cs  20221223115920_BlogPostsSlug.cs  20221223125947_BlogPostsSlugIndexed.Designer.cs  20221223125947_BlogPostsSlugIndexed.cs  20230106081206_ProductTypeAdd.Designer.cs  20230106081206_ProductTypeAdd.cs  20230106205622_ProductsModelChange.Designer.cs  20230106205622_ProductsModelChange.cs  20230107101044_AddDeletedByUserId.Designer.cs  20230107101044_AddDeletedByUserId.cs  20230211141008_BasketType.Designer.cs  20230211141008_BasketType.cs  (+1 more)
Kalles.WebUI/: Kalles.WebUI.csproj  (+4 more)
(+178 files in other folders)
